<!DOCTYPE html>
<!-- Design by foolishdeveloper.com -->
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">
    * {
    box-sizing: border-box;
}
body {
    background-color: #ecf0f1;
}
a:link {
    text-decoration: none;
}
    
.menu{
    font-family: "Roboto", sans-serif;
    position: fixed;
    height: 20%;
    width: auto;
}
h1{
    font-size: 20px;
    color: #66c73d;
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    width: 94%;
    margin: 0 auto;
    padding: 10px;
}
.gallery-item {
    flex-basis: 32.7%;
    margin-bottom: 6px;
    opacity: .85;
    cursor: pointer;
}
.gallery-item:hover {
    opacity: 1;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    overflow: auto;
    top: 0;
    left: 0;
}
.lightbox-content {
    position: relative;
    width: 800px;
    height: 600px;

    margin: 5% auto;
    margin-top: 100px;
}
.lightbox-content img {
    border-radius: 3px;
    border: 6px solid white;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 9px;
    top: 45%;
    cursor: pointer;
}
.lightbox-prev {
    left: 0;
}
.lightbox-next {
    right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

@media (max-width: 767px) {
    .gallery-container {
        width: 100%;
    }
    .gallery-item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
    }
    .lightbox-content {
        width: 100%;
        height: 100%;
        margin: 15% auto;
    }
}
@media (max-width: 480px) {
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: 1px;
    }
    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}
  </style>
</head>
<body>
    <div class="menu">
        <a href="/galery.html">
            <img src="/img/icons/back2.png" alt="">
        </a>
    </div>
<div class="gallery-container">
    <div class="gallery-item" data-index="1">
        <img src="/img/obras/Rio-Sul-Queimados/1.JPG">
    </div>
    <div class="gallery-item" data-index="2">
        <img src="/img/obras/Rio-Sul-Queimados/2.JPG">
    </div>
    <div class="gallery-item" data-index="3">
        <img src="/img/obras/Rio-Sul-Queimados/3.JPG">
    </div>
    <div class="gallery-item" data-index="4">
        <img src="/img/obras/Rio-Sul-Queimados/4.JPG">
    </div>
    <div class="gallery-item" data-index="5">
        <img src="/img/obras/Rio-Sul-Queimados/5.JPG">
    </div>
    <div class="gallery-item" data-index="6">
        <img src="/img/obras/Rio-Sul-Queimados/6.JPG">
    </div>
    <div class="gallery-item" data-index="7">
        <img src="/img/obras/Rio-Sul-Queimados/7.JPG">
    </div>
    <div class="gallery-item" data-index="8">
        <img src="/img/obras/Rio-Sul-Queimados/8.JPG">
    </div>
    <div class="gallery-item" data-index="9">
        <img src="/img/obras/Rio-Sul-Queimados/9.JPG">
    </div>
    <div class="gallery-item" data-index="10">
        <img src="/img/obras/Rio-Sul-Queimados/10.JPG">
    </div>
    
    
    
</div>
<script type="text/javascript">
const galleryItem = document.getElementsByClassName("gallery-item");
const lightBoxContainer = document.createElement("div");
const lightBoxContent = document.createElement("div");
const lightBoxImg = document.createElement("img");
const lightBoxPrev = document.createElement("div");
const lightBoxNext = document.createElement("div");

lightBoxContainer.classList.add("lightbox");
lightBoxContent.classList.add("lightbox-content");
lightBoxPrev.classList.add("fa", "fa-angle-left", "lightbox-prev");
lightBoxNext.classList.add("fa", "fa-angle-right", "lightbox-next");

lightBoxContainer.appendChild(lightBoxContent);
lightBoxContent.appendChild(lightBoxImg);
lightBoxContent.appendChild(lightBoxPrev);
lightBoxContent.appendChild(lightBoxNext);
document.body.appendChild(lightBoxContainer);

let index = 1;

function showLightBox(n) {
    if (n > galleryItem.length) {
        index = 1;
    } else if (n < 1) {
        index = galleryItem.length;
    }
    let imageLocation = galleryItem[index-1].children[0].getAttribute("src");
    lightBoxImg.setAttribute("src", imageLocation);
}

function currentImage() {
    lightBoxContainer.style.display = "block";

    let imageIndex = parseInt(this.getAttribute("data-index"));
    showLightBox(index = imageIndex);
}
for (let i = 0; i < galleryItem.length; i++) {
    galleryItem[i].addEventListener("click", currentImage);
}

function slideImage(n) {
    showLightBox(index += n);
}
function prevImage() {
    slideImage(-1);
}
function nextImage() {
    slideImage(1);
}
lightBoxPrev.addEventListener("click", prevImage);
lightBoxNext.addEventListener("click", nextImage);

function closeLightBox() {
    if (this === event.target) {
        lightBoxContainer.style.display = "none";
    }
}
lightBoxContainer.addEventListener("click", closeLightBox);
</script>
</body>
</html>
